# AROS Makefile generated by configure

all:	amath

CFLAGS += -O2 -DAROS -DWITHTEST -s -I. -Wall -Werror
LFLAGS += -stdc++

aconsole.o:	arc/aos/sys/aconsole.cpp arc/aos/sys/aconsole.h def/libc.h def/xdef.h main/evaluator.h main/nodes.h
	${CC} ${CFLAGS} -c arc/aos/sys/aconsole.cpp

afilesystem.o:	arc/aos/sys/afilesystem.cpp arc/aos/sys/afilesystem.h def/libc.h def/text.h def/xdef.h lib/charbuf.h
	${CC} ${CFLAGS} -c arc/aos/sys/afilesystem.cpp

aproc.o:	arc/aos/sys/aproc.cpp arc/aos/sys/aproc.h arc/aos/sys/atask.h def/libc.h def/xdef.h io/thread.h
	${CC} ${CFLAGS} -c arc/aos/sys/aproc.cpp

atask.o:	arc/aos/sys/atask.cpp arc/aos/sys/atask.h def/libc.h def/xdef.h io/thread.h
	${CC} ${CFLAGS} -c arc/aos/sys/atask.cpp

agraph.o:	arc/aos/gui/agraph.cpp arc/aos/gui/agraph.h def/libc.h lib/fgrid.h lib/real.h main/functions.h
	${CC} ${CFLAGS} -c arc/aos/gui/agraph.cpp

awindow.o:	arc/aos/gui/awindow.cpp arc/aos/gui/awindow.h def/libc.h def/text.h def/xdef.h lib/aengine.h main/evaluator.h
	${CC} ${CFLAGS} -c arc/aos/gui/awindow.cpp

cconsole.o:	arc/stdc/cconsole.cpp arc/stdc/cconsole.h def/libc.h main/evaluator.h main/nodes.h
	${CC} ${CFLAGS} -c arc/stdc/cconsole.cpp

cfilesystem.o:	arc/stdc/cfilesystem.cpp arc/stdc/cfilesystem.h def/libc.h def/text.h io/filesystem.h lib/charbuf.h
	${CC} ${CFLAGS} -c arc/stdc/cfilesystem.cpp

ctask.o:	arc/stdc/ctask.cpp arc/stdc/ctask.h def/libc.h io/thread.h
	${CC} ${CFLAGS} -c arc/stdc/ctask.cpp

console.o:	io/console.cpp def/libc.h def/text.h def/xdef.h io/console.h
	${CC} ${CFLAGS} -c io/console.cpp

aengine.o:	lib/aengine.cpp def/libc.h def/text.h lib/aengine.h lib/charbuf.h
	${CC} ${CFLAGS} -c lib/aengine.cpp

charbuf.o:	lib/charbuf.cpp def/libc.h lib/charbuf.h
	${CC} ${CFLAGS} -c lib/charbuf.cpp

cplex.o:	lib/cplex.cpp lib/cplex.h lib/real.h libm/cfunc.h libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c lib/cplex.cpp

fgrid.o:	lib/fgrid.cpp lib/fgrid.h lib/real.h main/functions.h
	${CC} ${CFLAGS} -c lib/fgrid.cpp

graph.o:	lib/graph.cpp lib/graph.h
	${CC} ${CFLAGS} -c lib/graph.cpp

ntext.o:	lib/ntext.cpp def/libc.h def/text.h lib/charbuf.h lib/cplex.h lib/dconv/print.h lib/ntext.h lib/real.h libm/cprim.h libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c lib/ntext.cpp

real.o:	lib/real.cpp def/libc.h lib/cplex.h lib/numb.h lib/real.h libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c lib/real.cpp

dragon4.o:	lib/dconv/dragon4.cpp lib/dconv/dragon4.h lib/dconv/math.h libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c lib/dconv/dragon4.cpp

math.o:	lib/dconv/math.cpp lib/dconv/standard.h
	${CC} ${CFLAGS} -c lib/dconv/math.cpp

print.o:	lib/dconv/print.cpp def/libc.h lib/dconv/dragon4.h lib/dconv/math.h lib/dconv/print.h
	${CC} ${CFLAGS} -c lib/dconv/print.cpp

calloc.o:	libc/calloc.cpp def/libc.h
	${CC} ${CFLAGS} -c libc/calloc.cpp

memcpy.o:	libc/memcpy.cpp def/libc.h
	${CC} ${CFLAGS} -c libc/memcpy.cpp

memset.o:	libc/memset.cpp def/libc.h
	${CC} ${CFLAGS} -c libc/memset.cpp

strcmp.o:	libc/strcmp.cpp
	${CC} ${CFLAGS} -c libc/strcmp.cpp

strlen.o:	libc/strlen.cpp
	${CC} ${CFLAGS} -c libc/strlen.cpp

acos.o:	libm/real/acos.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/acos.cpp

acosh.o:	libm/real/acosh.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/acosh.cpp

asin.o:	libm/real/asin.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/asin.cpp

asinh.o:	libm/real/asinh.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/asinh.cpp

atan.o:	libm/real/atan.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/atan.cpp

atan2.o:	libm/real/atan2.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/atan2.cpp

atanh.o:	libm/real/atanh.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/atanh.cpp

cbrt.o:	libm/real/cbrt.cpp libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/cbrt.cpp

ceil.o:	libm/real/ceil.cpp libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/ceil.cpp

cos.o:	libm/real/cos.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/cos.cpp

cosh.o:	libm/real/cosh.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/cosh.cpp

exp.o:	libm/real/exp.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/exp.cpp

expm1.o:	libm/real/expm1.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/expm1.cpp

floor.o:	libm/real/floor.cpp libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/floor.cpp

fmod.o:	libm/real/fmod.cpp libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/fmod.cpp

hypot.o:	libm/real/hypot.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/hypot.cpp

kcos.o:	libm/real/kcos.cpp libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/kcos.cpp

kremp2.o:	libm/real/kremp2.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/kremp2.cpp

ksin.o:	libm/real/ksin.cpp libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/ksin.cpp

ktan.o:	libm/real/ktan.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/ktan.cpp

log.o:	libm/real/log.cpp libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/log.cpp

log10.o:	libm/real/log10.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/log10.cpp

log1p.o:	libm/real/log1p.cpp libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/log1p.cpp

pow.o:	libm/real/pow.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/pow.cpp

remp2.o:	libm/real/remp2.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/remp2.cpp

scalbn.o:	libm/real/scalbn.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/scalbn.cpp

sin.o:	libm/real/sin.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/sin.cpp

sinh.o:	libm/real/sinh.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/sinh.cpp

sqrt.o:	libm/real/sqrt.cpp libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/sqrt.cpp

tan.o:	libm/real/tan.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/tan.cpp

tanh.o:	libm/real/tanh.cpp libm/rfunc.h libm/rprim.h
	${CC} ${CFLAGS} -c libm/real/tanh.cpp

cacos.o:	libm/cplex/cacos.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/cacos.cpp

cacosh.o:	libm/cplex/cacosh.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/cacosh.cpp

cacot.o:	libm/cplex/cacot.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/cacot.cpp

cacoth.o:	libm/cplex/cacoth.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/cacoth.cpp

cacsc.o:	libm/cplex/cacsc.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/cacsc.cpp

cacsch.o:	libm/cplex/cacsch.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/cacsch.cpp

casec.o:	libm/cplex/casec.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/casec.cpp

casech.o:	libm/cplex/casech.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/casech.cpp

casin.o:	libm/cplex/casin.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/casin.cpp

casinh.o:	libm/cplex/casinh.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/casinh.cpp

catan.o:	libm/cplex/catan.cpp libm/cfunc.h libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/catan.cpp

catanh.o:	libm/cplex/catanh.cpp libm/cfunc.h libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/catanh.cpp

ccbrt.o:	libm/cplex/ccbrt.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/ccbrt.cpp

ccos.o:	libm/cplex/ccos.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/ccos.cpp

ccosh.o:	libm/cplex/ccosh.cpp libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/ccosh.cpp

ccot.o:	libm/cplex/ccot.cpp libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/ccot.cpp

ccoth.o:	libm/cplex/ccoth.cpp libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/ccoth.cpp

ccsc.o:	libm/cplex/ccsc.cpp libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/ccsc.cpp

ccsch.o:	libm/cplex/ccsch.cpp libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/ccsch.cpp

cexp.o:	libm/cplex/cexp.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/cexp.cpp

clog.o:	libm/cplex/clog.cpp libm/cfunc.h libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/clog.cpp

clog10.o:	libm/cplex/clog10.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/clog10.cpp

clogb.o:	libm/cplex/clogb.cpp libm/cfunc.h libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/clogb.cpp

cpow.o:	libm/cplex/cpow.cpp libm/cfunc.h libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/cpow.cpp

csec.o:	libm/cplex/csec.cpp libm/cfunc.h libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/csec.cpp

csech.o:	libm/cplex/csech.cpp libm/cfunc.h libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/csech.cpp

csgn.o:	libm/cplex/csgn.cpp libm/cprim.h
	${CC} ${CFLAGS} -c libm/cplex/csgn.cpp

csin.o:	libm/cplex/csin.cpp libm/cfunc.h libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/csin.cpp

csinh.o:	libm/cplex/csinh.cpp libm/cfunc.h libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/csinh.cpp

csqrt.o:	libm/cplex/csqrt.cpp libm/cfunc.h libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/csqrt.cpp

ctan.o:	libm/cplex/ctan.cpp libm/cfunc.h libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/ctan.cpp

ctanh.o:	libm/cplex/ctanh.cpp libm/cfunc.h libm/cprim.h libm/rfunc.h
	${CC} ${CFLAGS} -c libm/cplex/ctanh.cpp

evaluator.o:	main/evaluator.cpp def/libc.h main/evaluator.h main/optimizer.h main/parser.h main/viewer.h
	${CC} ${CFLAGS} -c main/evaluator.cpp

functions.o:	main/functions.cpp def/libc.h def/text.h lib/numb.h main/functiondefs.h main/functions.h main/values.h prog/program.h
	${CC} ${CFLAGS} -c main/functions.cpp

graphlist.o:	main/graphlist.cpp def/io.h def/libc.h lib/numb.h main/graphlist.h
	${CC} ${CFLAGS} -c main/graphlist.cpp

lexer.o:	main/lexer.cpp def/lex.h def/libc.h main/lexer.h main/token.h prog/program.h
	${CC} ${CFLAGS} -c main/lexer.cpp

nodes.o:	main/nodes.cpp def/help.h def/libc.h def/text.h lib/charbuf.h lib/numb.h main/nodes.h
	${CC} ${CFLAGS} -c main/nodes.cpp

operators.o:	main/operators.cpp def/libc.h lib/charbuf.h lib/numb.h main/operators.h
	${CC} ${CFLAGS} -c main/operators.cpp

optimizer.o:	main/optimizer.cpp main/nodes.h main/optimizer.h main/values.h
	${CC} ${CFLAGS} -c main/optimizer.cpp

parser.o:	main/parser.cpp def/libc.h lib/cplex.h lib/numb.h lib/real.h main/functions.h main/operators.h main/parser.h main/statements.h main/values.h prog/program.h
	${CC} ${CFLAGS} -c main/parser.cpp

statements.o:	main/statements.cpp def/help.h def/libc.h def/text.h io/console.h lib/charbuf.h lib/real.h main/graphlist.h main/parser.h main/statements.h prog/program.h
	${CC} ${CFLAGS} -c main/statements.cpp

token.o:	main/token.cpp def/libc.h main/token.h
	${CC} ${CFLAGS} -c main/token.cpp

values.o:	main/values.cpp def/libc.h def/text.h lib/charbuf.h lib/cplex.h lib/numb.h lib/real.h main/nodes.h main/values.h prog/program.h
	${CC} ${CFLAGS} -c main/values.cpp

viewer.o:	main/viewer.cpp def/libc.h def/text.h lib/charbuf.h main/viewer.h
	${CC} ${CFLAGS} -c main/viewer.cpp

cli.o:	prog/cli.cpp def/io.h def/libc.h def/text.h def/xdef.h lib/charbuf.h main/evaluator.h prog/cli.h prog/program.h prog/test.h
	${CC} ${CFLAGS} -c prog/cli.cpp

main.o:	prog/main.cpp prog/cli.h prog/program.h
	${CC} ${CFLAGS} -c prog/main.cpp

program.o:	prog/program.cpp def/io.h def/libc.h io/console.h io/filesystem.h main/functions.h main/graphlist.h main/parser.h main/values.h prog/program.h
	${CC} ${CFLAGS} -c prog/program.cpp

test.o:	prog/test.cpp def/io.h def/libc.h def/text.h def/xdef.h lib/charbuf.h main/evaluator.h main/viewer.h prog/program.h prog/test.h
	${CC} ${CFLAGS} -c prog/test.cpp


amath:	 aconsole.o afilesystem.o aproc.o atask.o agraph.o awindow.o cconsole.o cfilesystem.o ctask.o console.o aengine.o charbuf.o cplex.o fgrid.o graph.o ntext.o real.o dragon4.o math.o print.o calloc.o memcpy.o memset.o strcmp.o strlen.o acos.o acosh.o asin.o asinh.o atan.o atan2.o atanh.o cbrt.o ceil.o cos.o cosh.o exp.o expm1.o floor.o fmod.o hypot.o kcos.o kremp2.o ksin.o ktan.o log.o log10.o log1p.o pow.o remp2.o scalbn.o sin.o sinh.o sqrt.o tan.o tanh.o cacos.o cacosh.o cacot.o cacoth.o cacsc.o cacsch.o casec.o casech.o casin.o casinh.o catan.o catanh.o ccbrt.o ccos.o ccosh.o ccot.o ccoth.o ccsc.o ccsch.o cexp.o clog.o clog10.o clogb.o cpow.o csec.o csech.o csgn.o csin.o csinh.o csqrt.o ctan.o ctanh.o evaluator.o functions.o graphlist.o lexer.o nodes.o operators.o optimizer.o parser.o statements.o token.o values.o viewer.o cli.o main.o program.o test.o
	${CC} ${CFLAGS} -s -o amath  aconsole.o afilesystem.o aproc.o atask.o agraph.o awindow.o cconsole.o cfilesystem.o ctask.o console.o aengine.o charbuf.o cplex.o fgrid.o graph.o ntext.o real.o dragon4.o math.o print.o calloc.o memcpy.o memset.o strcmp.o strlen.o acos.o acosh.o asin.o asinh.o atan.o atan2.o atanh.o cbrt.o ceil.o cos.o cosh.o exp.o expm1.o floor.o fmod.o hypot.o kcos.o kremp2.o ksin.o ktan.o log.o log10.o log1p.o pow.o remp2.o scalbn.o sin.o sinh.o sqrt.o tan.o tanh.o cacos.o cacosh.o cacot.o cacoth.o cacsc.o cacsch.o casec.o casech.o casin.o casinh.o catan.o catanh.o ccbrt.o ccos.o ccosh.o ccot.o ccoth.o ccsc.o ccsch.o cexp.o clog.o clog10.o clogb.o cpow.o csec.o csech.o csgn.o csin.o csinh.o csqrt.o ctan.o ctanh.o evaluator.o functions.o graphlist.o lexer.o nodes.o operators.o optimizer.o parser.o statements.o token.o values.o viewer.o cli.o main.o program.o test.o ${LFLAGS}

clean:
	rm -f  aconsole.o afilesystem.o aproc.o atask.o agraph.o awindow.o cconsole.o cfilesystem.o ctask.o console.o aengine.o charbuf.o cplex.o fgrid.o graph.o ntext.o real.o dragon4.o math.o print.o calloc.o memcpy.o memset.o strcmp.o strlen.o acos.o acosh.o asin.o asinh.o atan.o atan2.o atanh.o cbrt.o ceil.o cos.o cosh.o exp.o expm1.o floor.o fmod.o hypot.o kcos.o kremp2.o ksin.o ktan.o log.o log10.o log1p.o pow.o remp2.o scalbn.o sin.o sinh.o sqrt.o tan.o tanh.o cacos.o cacosh.o cacot.o cacoth.o cacsc.o cacsch.o casec.o casech.o casin.o casinh.o catan.o catanh.o ccbrt.o ccos.o ccosh.o ccot.o ccoth.o ccsc.o ccsch.o cexp.o clog.o clog10.o clogb.o cpow.o csec.o csech.o csgn.o csin.o csinh.o csqrt.o ctan.o ctanh.o evaluator.o functions.o graphlist.o lexer.o nodes.o operators.o optimizer.o parser.o statements.o token.o values.o viewer.o cli.o main.o program.o test.o amath

depend:
	@echo Dependencies already done
