## version $VER: amath-ident.catalog 1.60 (08.04.2015) English
## language english
## codeset 0
; #############################################################################
; This file is published under Creative Common License. See:
; http://creativecommons.org/licenses/by-sa/3.0/
; Parts of the content came from wikipedia.org
; #############################################################################
; ### flexcat catalog/ident.cd NEWCTFILE catalog/english/amath-ident.ct
; flexcat catalog/ident.cd catalog/english/amath-ident.ct CATALOG catalog/english/amath-ident.catalog
; #############################################################################
abs
The absolute value (or modulus) |x| of a real number x is the#NEWLINE#non-negative value of x without regard to its sign.#NEWLINE##SYNTAXHIGHLIGHT#Example: abs(-237.25)#NORMALTEXT##NEWLINE#
sgn
The sign function or signum function is used to extract the sign of a number.#NEWLINE#Thus sgn(x) is 1 when x is positive, and sgn(x) is -1 when x is negative.#NEWLINE##SYNTAXHIGHLIGHT#Example: sgn(-23.94)#NORMALTEXT##NEWLINE#
round
Rounding a numerical value means replacing it by another value that is#NEWLINE#approximately equal but has a shorter, simpler, or more explicit#NEWLINE#representation. Amath rounds a number to the nearest integer.#NEWLINE#
trunc
Truncation is limiting the number of digits right of the decimal point,#NEWLINE#by discarding the least significant ones. Amath truncates a number to#NEWLINE#the nearest integer.#NEWLINE##SYNTAXHIGHLIGHT#Example: trunc(-23.94#NEWLINE#
floor
No help is available for this function.#NEWLINE#
ceil
No help is available for this function.#NEWLINE#
sqr
No help is available for this function.#NEWLINE#
sqrt
No help is available for this function.#NEWLINE#
cbr
No help is available for this function.#NEWLINE#
cbrt
No help is available for this function.#NEWLINE#
lb
No help is available for this function.#NEWLINE#
log2
No help is available for this function.#NEWLINE#
ln
No help is available for this function.#NEWLINE#
lg
No help is available for this function.#NEWLINE#
log
No help is available for this function.#NEWLINE#
log10
No help is available for this function.#NEWLINE#
sin
Sine is the trigonometric function that for an acute angle is the#NEWLINE#ratio between the leg opposite the angle when it is considered#NEWLINE#part of a right triangle and the hypotenuse.#NEWLINE#
cos
Cosine is the trigonometric function that for an acute angle is the#NEWLINE#ratio between the leg adjacent to the angle when it is considered#NEWLINE#part of a right triangle and the hypotenuse#NEWLINE#
tan
Tangent is one of the trigonometry functions. In a right triangle,#NEWLINE#the tangent of an angle is the opposite side over the adjacent side.#NEWLINE#
cot
No help is available for this function.#NEWLINE#
sec
No help is available for this function.#NEWLINE#
csc
No help is available for this function.#NEWLINE#
asin
No help is available for this function.#NEWLINE#
acos
No help is available for this function.#NEWLINE#
atan
No help is available for this function.#NEWLINE#
acot
No help is available for this function.#NEWLINE#
asec
No help is available for this function.#NEWLINE#
acsc
No help is available for this function.#NEWLINE#
arsin
No help is available for this function.#NEWLINE#
arcos
No help is available for this function.#NEWLINE#
artan
No help is available for this function.#NEWLINE#
arcot
No help is available for this function.#NEWLINE#
arsec
No help is available for this function.#NEWLINE#
arcsc
No help is available for this function.#NEWLINE#
arcsin
No help is available for this function.#NEWLINE#
arccos
No help is available for this function.#NEWLINE#
arctan
No help is available for this function.#NEWLINE#
arccot
No help is available for this function.#NEWLINE#
arcsec
No help is available for this function.#NEWLINE#
arccsc
No help is available for this function.#NEWLINE#
sinh
No help is available for this function.#NEWLINE#
cosh
No help is available for this function.#NEWLINE#
tanh
No help is available for this function.#NEWLINE#
coth
No help is available for this function.#NEWLINE#
sech
No help is available for this function.#NEWLINE#
csch
No help is available for this function.#NEWLINE#
asinh
No help is available for this function.#NEWLINE#
acosh
No help is available for this function.#NEWLINE#
atanh
No help is available for this function.#NEWLINE#
acoth
No help is available for this function.#NEWLINE#
asech
No help is available for this function.#NEWLINE#
acsch
No help is available for this function.#NEWLINE#
arsinh
No help is available for this function.#NEWLINE#
arcosh
No help is available for this function.#NEWLINE#
artanh
No help is available for this function.#NEWLINE#
arcoth
No help is available for this function.#NEWLINE#
arsech
No help is available for this function.#NEWLINE#
arcsch
No help is available for this function.#NEWLINE#
arcsinh
No help is available for this function.#NEWLINE#
arccosh
No help is available for this function.#NEWLINE#
arctanh
No help is available for this function.#NEWLINE#
arccoth
No help is available for this function.#NEWLINE#
arcsech
No help is available for this function.#NEWLINE#
arccsch
No help is available for this function.#NEWLINE#
