## version $VER: amath-help.catalog 1.60 (08.04.2015) English
## language english
## codeset 0
; #############################################################################
; Copyright (c) 2015-2017 Carsten Sonne Larsen  <cs@innolan.dk>
; All rights reserved.
; 
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
; 
; * Redistributions of source code must retain the above copyright notice, this
;   list of conditions and the following disclaimer.
; 
; * Redistributions in binary form must reproduce the above copyright notice,
;   this list of conditions and the following disclaimer in the documentation
;   and/or other materials provided with the distribution.
; 
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; #############################################################################
; ### flexcat catalog/help.cd NEWCTFILE catalog/english/amath-help.ct
; flexcat catalog/help.cd catalog/english/amath-help.ct CATALOG catalog/english/amath-help.catalog
; #############################################################################
; Introduction table - Symbol(0)
symzero
Enter command or expression to evaluate.#NEWLINE##SYNTAXHIGHLIGHT#Example: 2+3-cos(3)#NORMALTEXT##NEWLINE# #NEWLINE#More help is available for designated topics.#NEWLINE#-------------------------------------------------#NEWLINE#functions    Base functions.#NEWLINE#trigon       Trigonometric functions.#NEWLINE#hyper        Hyperbolic functions.#NEWLINE#complex      Syntax for complex numbers.#NEWLINE#statements   Available statements.#NEWLINE#operators    Supported operators.#NEWLINE#-------------------------------------------------#NEWLINE##SYNTAXHIGHLIGHT#Example: help trigon#NEWLINE#
; Table of operators
symoperator
-------------------------------------------------#NEWLINE#    +    Mathematical addition.#NEWLINE#    -    Mathematical subtraction.#NEWLINE#    *    Mathematical multiplication.#NEWLINE#    /    Mathematical division.#NEWLINE#    ^    Mathematical exponentiation.#NEWLINE#    =    Assignment of variable values.#NEWLINE#    |   Absolute value of number. #NEWLINE#-------------------------------------------------#NEWLINE#
; Table of functions
symfunction
-------------------------------------------------#NEWLINE#abs     Absolute value of number.#NEWLINE#sgn     Mathematical signum function.#NEWLINE#round   Round to nearest integer number.#NEWLINE#trunc   Discard fraction part of number.#NEWLINE#floor   Mathematical floor function.#NEWLINE#ceil    Mathematical ceiling function.#NEWLINE#sqrt    Square root function (exp 1/2).#NEWLINE#cbrt    Cube root function (exp 1/3).#NEWLINE#lb      Binary logarithm function (base 2).#NEWLINE#ln      Natural logarithm function (base e).#NEWLINE#lg      Common logarithm function (base 10).#NEWLINE#-------------------------------------------------#NEWLINE##SYNTAXHIGHLIGHT#Example: round(1.55)#NORMALTEXT##NEWLINE#
; Table of trigonometric functions
symtrigon
-------------------------------------------------#NEWLINE#sin     Trigonometric sine function.#NEWLINE#cos     Trigonometric cosine function.#NEWLINE#tan     Trigonometric tangent function.#NEWLINE#cot     Trigonometric cotangent function.#NEWLINE#sec     Trigonometric secant function.#NEWLINE#csc     Trigonometric cosecant function.#NEWLINE#asin    Inverse trigonometric sine function.#NEWLINE#acos    Inverse trigonometric cosine function.#NEWLINE#atan    Inverse trigonometric tangent function.#NEWLINE#acot    Inverse trigonometric cotangent function.#NEWLINE#asec    Inverse trigonometric secant function.#NEWLINE#acsc    Inverse trigonometric cosecant function.#NEWLINE#-------------------------------------------------#NEWLINE#Inverse functions can be prefixed with ar or arc #NEWLINE#instead of a.#NEWLINE#
; Table of hyperbolic functions
symhyper
-------------------------------------------------#NEWLINE#sinh    Hyperbolic sine function.#NEWLINE#cosh    Hyperbolic cosine function.#NEWLINE#tanh    Hyperbolic tangent function.#NEWLINE#coth    Hyperbolic cotangent function.#NEWLINE#sech    Hyperbolic secant function.#NEWLINE#csch    Hyperbolic cosecant function.     #NEWLINE#asinh   Inverse hyperbolic sine function.#NEWLINE#acosh   Inverse hyperbolic cosine function.#NEWLINE#atanh   Inverse hyperbolic tangent function.#NEWLINE#acoth   Inverse hyperbolic cotangent function.#NEWLINE#asech   Inverse hyperbolic secant function.#NEWLINE#acsch   Inverse hyperbolic cosecant function.#NEWLINE#-------------------------------------------------#NEWLINE#Inverse functions can be prefixed with ar or arc #NEWLINE#instead of a.#NEWLINE#
; Table of statements
symstatement
---------------------------------------------------------#NEWLINE#clear      Clear console window.#NEWLINE#def        Define function.#NEWLINE#delete     Delete variable or function.#NEWLINE#digits     Set number of significant digits.#NEWLINE#eval       Evaluate arithmetic expression.#NEWLINE#execute    Execute statements in a file.#NEWLINE#functions  Show list of user defined functions.#NEWLINE#input      Change numeral input system (experimental).#NEWLINE#help       Show basic help text.#NEWLINE#output     Change numeral output system (experimental).#NEWLINE#list       Show content of a directory.#NEWLINE#show       Show content of a file.#NEWLINE#load       Load variable and functions from file.#NEWLINE#save       Save variable and functions to file.#NEWLINE#variables  Show list of variables.#NEWLINE#version    Show version string.#NEWLINE#memory     Show internal memory usage.#NEWLINE#exit       Exit program.#NEWLINE#---------------------------------------------------------#NEWLINE#The def and eval statements are optional. Functions and#NEWLINE#variables statements can be shorten to funcs and vars.#NEWLINE#
; Help for complex numbers
symcomplex
Expressions with complex numbers are written using an i to denote#NEWLINE#the imaginary value. Complex numbers can seamlessly be mixed with#NEWLINE#real numbers.#NEWLINE##SYNTAXHIGHLIGHT#Syntax:  2+3i#NEWLINE#Example: 2+3.2i*cos(-1i)+5/7#NEWLINE#
; Help for clear statement
symclear
The clear statement erases all text in the console window.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: clear#NEWLINE#
; Help for def statement
symdef
The def statement is used to define functions. When defining a function#NEWLINE#it is possible to omit the def keyword. Defined functions can be shown#NEWLINE#using the functions statement.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: def f(x)=2*x+3#NEWLINE#Optional syntax: f(x)=2*x+3#NEWLINE#
; Help for delete statement
symdelete
The delete statement can delete variable and functions. To delete a#NEWLINE#single variable or functions use the name of the function or variable.#NEWLINE#To delete all functions or variables specify either the variable or#NEWLINE#function keyword.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: delete f(x)#NEWLINE#Syntax: delete variables#NEWLINE#
; Help for digits statement
symdigits
The digits statement defines the displayed number of significant digits.#NEWLINE#To show current configuration use the digits statement without specifying#NEWLINE#the number.#NEWLINE# #SYNTAXHIGHLIGHT#Syntax: digits 7#NEWLINE#
; Help for eval statement
symeval
The eval statement evaluates an expression. When evaluating an expression#NEWLINE#it is possible to omit the eval keyword.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: eval 2.4*x+3.2#NEWLINE#Optional syntax: 2.4*x+3.2#NEWLINE#
; Help for execute statement
symexecute
The execute statement reads the content of a file and execute all statements.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: execute "savedfile"#NEWLINE#
; Help for input statement
syminput
The input statement either changes or shows the how numeral input is interpreted.#NEWLINE#Possible input systems are: binary, octal, decimal and hexadecimal. Default is#NEWLINE#decimal. To use positional systems with other bases specify the base number.#NEWLINE#Numeral output system can be modified using the output statement.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: input hexadecimal#NEWLINE#Syntax: input 4#NEWLINE#
; Help for help statement
symhelp
The help statement can be used to display help about topics and statements.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: help variables#NEWLINE#
; Help for output statement
symoutput
The output statement either changes or shows the how numeral output is shown.#NEWLINE#Possible output systems are: binary, octal, decimal and hexadecimal. Default#NEWLINE#is decimal. To use positional systems with other bases specify the base number.#NEWLINE#Numeral input system can be modified using the input statement.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: output octal#NEWLINE#
; Help for list statement
symlist
No description is available for the list statement.#NEWLINE#
; Help for show statement
symshow
The show statement displays the content of a file.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: show "filetosee"#NEWLINE#
; Help for load statement
symload
The load statement retrieves a set of defined variables and functions from#NEWLINE#a file. Variables and functions can be saved using the save statement.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: load "savedwork"#NEWLINE#
; Help for save statement
symsave
The save statement saves defined variables and functions to a file in a#NEWLINE#plain text format. Saved variables and functions can be retrieved using#NEWLINE#the load statement.#NEWLINE# #SYNTAXHIGHLIGHT#Syntax: save "worktokeep"#NEWLINE#
; Help for version statement
symversion
Show which version of amath is running.#NEWLINE#
; Help for memory statement
symmem
Show internal memory usage together with maximum usage.#NEWLINE#
; Help for prefs statement
symprefs
There is no help for prefs statement now.#NEWLINE#
; Help for variable statement
symvariable
The variable statement shows a list of variables in memory.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: variables#NEWLINE##NORMALTEXT#optional syntax: vars#NEWLINE#
; Help for exit statement
symexit
The exit statement shuts down amath.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: exit#NEWLINE#
; Help for constant epsilon
syme
Euler's number is base of the exponential function which equals its own#NEWLINE#derivative. It is approximately equal to 2.71828.#NEWLINE##SYNTAXHIGHLIGHT#Example: ln(e)#NEWLINE#
; Help for constant pi
sympi
Pi is the ratio of the circumference of a circle to its diameter. Being an#NEWLINE#irrational number, pi cannot be expressed exactly as a common fraction.#NEWLINE#The value of pi is commonly approximated as #SYNTAXHIGHLIGHT#3.14159#NORMALTEXT#.#NEWLINE#
; Help for imaginary unit
symi
The imaginary unit is denoted and commonly referred to as i.#NEWLINE#The imaginary unit is a number, which when multiplied#NEWLINE#by itself gives -1.#NEWLINE#
; Help for ins variable
symins
No help is available for the ins variable#NEWLINE#
; Help for binary keyword
symbin
No help is available for the binary keyword#NEWLINE
; Help for octal keyword
symoct
No help is available for the octal keyword#NEWLINE
; Help for decimal keyword
symdec
No help is available for the decimal keyword#NEWLINE
; Help for hexadecimal keyword
symhex
No help is available for the hexadecimal keyword#NEWLINE
