## version $VER: amath-ident.catalog 1.70 (28.02.2017) English
## language english
## codeset 0
;#############################################################################
;## Help texts for built-in functions in amath
;## ------------------------------------------
;##
;## This file is published under Creative Common License. See:
;## http://creativecommons.org/licenses/by-sa/3.0/
;## Parts of the content came from wikipedia.org:
;## https://wikipedia.org/wiki/Wikipedia:Copyrights#Re-use_of_text
;#############################################################################
; Partly from https://wikipedia.org/wiki/Absolute_value 
abs
The absolute value (or modulus) |x| of a real number x is the#NEWLINE#non-negative value of x without regard to its sign.#NEWLINE##SYNTAXHIGHLIGHT#Example: abs(-237.25)#NORMALTEXT##NEWLINE#
; Partly from https://wikipedia.org/wiki/Sign_function
sgn
The sign function or signum function is used to extract the sign of a number.#NEWLINE#Thus sgn(x) is 1 when x is positive, and sgn(x) is -1 when x is negative.#NEWLINE##SYNTAXHIGHLIGHT#Example: sgn(-23.94)#NORMALTEXT##NEWLINE#
; Partly from https://wikipedia.org/wiki/Rounding
round
Rounding a numerical value means replacing it by another value that is#NEWLINE#approximately equal but has a shorter, simpler, or more explicit#NEWLINE#representation. Amath rounds a number to the nearest integer.#NEWLINE#
; Partly from https://wikipedia.org/wiki/Rounding
trunc
Truncation is limiting the number of digits right of the decimal point,#NEWLINE#by discarding the least significant ones. Amath truncates a number to#NEWLINE#the nearest integer.#NEWLINE##SYNTAXHIGHLIGHT#Example: trunc(-23.94#NEWLINE#
floor
No help is available for this function.#NEWLINE#
ceil
No help is available for this function.#NEWLINE#
sqr
No help is available for this function.#NEWLINE#
cbr
No help is available for this function.#NEWLINE#
lb
Binary logarithm function.#NEWLINE#
ln
Natural logarithm function.#NEWLINE#
lg
Common logarithm function.#NEWLINE#
; Partly from https://wikipedia.org/wiki/Sine
sin
Sine is the trigonometric function that for an acute angle is the#NEWLINE#ratio between the leg opposite the angle when it is considered#NEWLINE#part of a right triangle and the hypotenuse.#NEWLINE#
; Partly from https://wikipedia.org/wiki/Trigonometric_functions
cos
Cosine is the trigonometric function that for an acute angle is the#NEWLINE#ratio between the leg adjacent to the angle when it is considered#NEWLINE#part of a right triangle and the hypotenuse.#NEWLINE#
; Partly from https://wikipedia.org/wiki/Trigonometric_functions
tan
Tangent is one of the trigonometry functions. In a right triangle,#NEWLINE#the tangent of an angle is the opposite side over the adjacent side.#NEWLINE#
; Partly from https://wikipedia.org/wiki/Trigonometric_functions
cot
The cotangent cot(x), ctg(x) or ctn(x), is the reciprocal of tan(x).#NEWLINE#The cotangent is the ratio of the length of the adjacent side to the length of the opposite side.#NEWLINE#
; Partly from https://wikipedia.org/wiki/Trigonometric_functions
sec
The secant sec(x) is the reciprocal of cos(x).#NEWLINE#The secant is the ratio of the length of the hypotenuse to the length of the adjacent side.#NEWLINE#So called because it is the tangent of the complementary or co-angle.#NEWLINE#
; Partly from https://wikipedia.org/wiki/Trigonometric_functions
csc
The cosecant csc(x) or cosec(x), is the reciprocal of sin(x).#NEWLINE#The cosecant is the ratio of the length of the hypotenuse to the length of the opposite side.#NEWLINE#So called because it is the secant of the complementary or co-angle.#NEWLINE#
; Partly from https://wikipedia.org/wiki/Trigonometric_functions
asin
arc sine function.#NEWLINE#
acos
arc cosine function.#NEWLINE#
atan
arc tangent function of one variable.#NEWLINE#
acot
arc cotangent function.#NEWLINE#
asec
arc secant function.#NEWLINE#
acsc
arc cosecant function.#NEWLINE#
sinh
No help is available for this function.#NEWLINE#
cosh
No help is available for this function.#NEWLINE#
tanh
No help is available for this function.#NEWLINE#
coth
No help is available for this function.#NEWLINE#
sech
No help is available for this function.#NEWLINE#
csch
No help is available for this function.#NEWLINE#
asinh
No help is available for this function.#NEWLINE#
acosh
No help is available for this function.#NEWLINE#
atanh
No help is available for this function.#NEWLINE#
acoth
No help is available for this function.#NEWLINE#
asech
No help is available for this function.#NEWLINE#
acsch
No help is available for this function.#NEWLINE#
ver
The versed sine is an early appearing trigonometric function.#NEWLINE#It is equal to one minus the cosine.#NEWLINE#ver(x) = 1 - cos(x)#NEWLINE#
vcs
The versed cosine is an early appearing trigonometric function.#NEWLINE#It is equal to one plus the cosine.#NEWLINE#ver(x) = 1 + cos(x)#NEWLINE#
cvs
The coversed sine is an early appearing trigonometric function.#NEWLINE#It is equal to one minus the sine.#NEWLINE#ver(x) = 1 - sin(x)#NEWLINE#
cvc
The coversed cosine is an early appearing trigonometric function.#NEWLINE#It is equal to one plus the sine.#NEWLINE#cvc(x) = 1 + sin(x)#NEWLINE#
hv
No help is available for the haversed sine function.#NEWLINE#
hvc
No help is available for the haversed cosine function.#NEWLINE#
hcv
No help is available for the hacoversed sine function.#NEWLINE#
hcc
No help is available for the hacoversed cosine function.#NEWLINE#
aver
No help is available for this function.#NEWLINE#
avcs
No help is available for this function.#NEWLINE#
acvs
No help is available for this function.#NEWLINE#
acvc
No help is available for this function.#NEWLINE#
ahv
No help is available for this function.#NEWLINE#
ahvc
No help is available for this function.#NEWLINE#
ahcv
The inverse hacoversed sine is not implemented in this version of amath.#NEWLINE#
ahcc
The inverse hacoversed cosine is not implemented in this version of amath.#NEWLINE#
exsec
exsecant function.#NEWLINE#
excsc
excosecant function.#NEWLINE#
aexsec
inverse exsecant function.#NEWLINE#
aexcsc
inverse excosecant function.#NEWLINE#