## version $VER: amath-text.catalog 1.70 (28.02.2017) English
## language english
## codeset 0
; #############################################################################
; Copyright (c) 2014-2018 Carsten Sonne Larsen <cs@innolan.net>
; All rights reserved.
; 
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
; 
; * Redistributions of source code must retain the above copyright notice, this
;   list of conditions and the following disclaimer.
; 
; * Redistributions in binary form must reproduce the above copyright notice,
;   this list of conditions and the following disclaimer in the documentation
;   and/or other materials provided with the distribution.
; 
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; #############################################################################
; ### flexcat catalog/text.cd NEWCTFILE catalog/english/amath-text.ct
; flexcat catalog/text.cd catalog/english/amath-text.ct CATALOG catalog/english/amath-text.catalog
; #############################################################################
INTROMSG
#NORMALTEXT##BOLD##STARTMSG##NEWLINE##NORMALTEXT##COLOR02#Type help to show info.#NEWLINE#
STATEMENTLINE
---------------------------------------------------------#NEWLINE#
STATEMENTCLEAR
clear      Clear console window.#NEWLINE#
STATEMENTDEF
def        Define function.#NEWLINE#
STATEMENTDELETE
delete     Delete variable or function.#NEWLINE#
STATEMENTDIGITS
digits     Set number of significant digits.#NEWLINE#
STATEMENTEVAL
eval       Evaluate arithmetic expression.#NEWLINE#
STATEMENTEXECUTE
execute    Execute statements in a file.#NEWLINE#
STATEMENTFUNCS
functions  Show list of user defined functions.#NEWLINE#
STATEMENTINPUT
input      Change numeral input system.#NEWLINE#
STATEMENTHELP
help       Show basic help text.#NEWLINE#
STATEMENTOUTPUT
output     Change numeral output system.#NEWLINE#
STATEMENTLIST
list       Show content of a directory.#NEWLINE#
STATEMENTSHOW
show       Show content of a file.#NEWLINE#
STATEMENTLOAD
load       Load variable and functions from file.#NEWLINE#
STATEMENTSAVE
save       Save variable and functions to file.#NEWLINE#
STATEMENTVARS
variables  Show list of variables.#NEWLINE#
STATEMENTVERSION
version    Show version string.#NEWLINE#
STATEMENTMEMORY
memory     Show internal memory usage.#NEWLINE#
STATEMENTEXIT
exit       Exit program.#NEWLINE#
STATEMENTFOOTER
The def and eval statements are optional. Functions and#NEWLINE#variables statements can be shorten to funcs and vars.#NEWLINE#
TXTLISTDIRHEADER
Type        Name#NEWLINE#-----------------------------------------------#NEWLINE#
TXTLISTDIRTFILE
[file]
TXTLISTDIRTDIR
[dir]
TXTLISTDIRTUNKNOWN
[unknown]
TXTMEMBLOCKS
Allocated blocks:#SPACE#
TXTMEMSIZE
Memory usage:    #SPACE#
TXTMEMMAXSIZE
Maximum usage:   #SPACE#
HELPNOHELP
No help is available for this topic.#NEWLINE#
HELPSYNTAX
Syntax error:#SPACE#
HELPUERROR
Unexpected error:#SPACE#
HELPVARNDEF
Variable is not defined:#SPACE#
HELPFUNNDEF
Function is not defined:#SPACE#
HELPFUNRDEF
Function cannot be redefined:#SPACE#
HELPPNUMERA
Base value must be between 2 and 32:#SPACE#
HELPPDIGITS
Number of digist must be between 0 and 15:#SPACE#
HELPINPUSHOW
Numeral input system is#SPACE#
HELPOUTPSHOW
Numeral output system is#SPACE#
HELPINPUSETT
Input changed to#SPACE#
HELPOUTPSETT
Output changed to#SPACE#
HELPDIGISETT
Number of digits changed to#SPACE#
HELPDIGISHOW
Number of digits shown are#SPACE#
HELPVARSNDEF
No variables are defined.#NEWLINE#
HELPFUNCNDEF
No functions are defined.#NEWLINE#
HELPLOADSUCC
Variable and functions loaded from file.#NEWLINE#
HELPSAVESUCC
Variable and functions saved to file.#NEWLINE#
HELPSAVEFAIL
Cannot save to file.#NEWLINE#
HELPSAVENOTH
Nothing to save.#NEWLINE#
HELPPREFLOAD
Preferences loaded.#NEWLINE#
HELPPREFNOLO
Preferences could not be loaded.#NEWLINE#
HELPPREFSAVE
Preferences saved to disk.#NEWLINE#
HELPPREFNOSA
Preferences could not be saved.#NEWLINE#
MSGNODIR
Could not open directory:#SPACE#
MSGNOFILE
Cannot open file.#NEWLINE#