## version $VER: amath-text.catalog 1.60 (08.04.2015) Swedish
## language svenska
## codeset 0
; #############################################################################
; Copyright (c) 2015, Carsten Larsen
; All rights reserved.
; 
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
; 
; * Redistributions of source code must retain the above copyright notice, this
;   list of conditions and the following disclaimer.
; 
; * Redistributions in binary form must reproduce the above copyright notice,
;   this list of conditions and the following disclaimer in the documentation
;   and/or other materials provided with the distribution.
; 
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; #############################################################################
INTROMSG

; #NORMALTEXT##BOLD##STARTMSG##NEWLINE##NORMALTEXT##COLOR02##ITALICS#Type help to show info.#NEWLINE#
TXTLISTDIRHEADER

; Type        Name#NEWLINE#-----------------------------------------------#NEWLINE#
TXTLISTDIRTFILE

; [file]
TXTLISTDIRTDIR

; [dir]
TXTLISTDIRTUNKNOWN

; [unknown]
TXTMEMBLOCKS

; Allocated blocks:#SPACE#
TXTMEMSIZE

; Memory usage:    #SPACE#
TXTMEMMAXSIZE

; Maximum usage:   #SPACE#
HELPNOHELP

; No help is available for this topic.#NEWLINE#
HELPSYNTAX

; Syntax error:#SPACE#
HELPUERROR

; Unexpected error:#SPACE#
HELPVARNDEF

; Variable is not defined:#SPACE#
HELPFUNNDEF

; Function is not defined:#SPACE#
HELPFUNRDEF

; Function cannot be redefined:#SPACE#
HELPPNUMERA

; Base value must be between 2 and 32:#SPACE#
HELPPDIGITS

; Number of digist must be between 0 and 15:#SPACE#
HELPINPUSHOW

; Numeral input system is#SPACE#
HELPOUTPSHOW

; Numeral output system is#SPACE#
HELPINPUSETT

; Input changed to#SPACE#
HELPOUTPSETT

; Output changed to#SPACE#
HELPDIGISETT

; Number of digits changed to#SPACE#
HELPDIGISHOW

; Number of digits shown are#SPACE#
HELPVARSNDEF

; No variables are defined.#NEWLINE#
HELPFUNCNDEF

; No functions are defined.#NEWLINE#
HELPLOADSUCC

; Variable and functions loaded from file.#NEWLINE#
HELPSAVESUCC

; Variable and functions saved to file.#NEWLINE#
HELPSAVEFAIL

; Cannot save to file.#NEWLINE#
HELPSAVENOTH

; Nothing to save.#NEWLINE#
HELPPREFLOAD

; Preferences loaded.#NEWLINE#
HELPPREFNOLO

; Preferences could not be loaded.#NEWLINE#
HELPPREFSAVE

; Preferences saved to disk.#NEWLINE#
HELPPREFNOSA

; Preferences could not be saved.#NEWLINE#
MSGNODIR

; Could not open directory:#SPACE#
MSGNOFILE

; Cannot open file.#NEWLINE#
