; #############################################################################
; This file is published under Creative Common License. See:
; http://creativecommons.org/licenses/by-sa/3.0/
;
; Parts of the content came from Wikipedia
;
; #############################################################################
; Help texts for functions in amath
; Build with:
; flexcat ident.cd ../app/localize/ident.h=ident.sd
; #############################################################################
#language english
#version 0
abs (/40/)
The absolute value (or modulus) |x| of a real number x is the#NEWLINE#non-negative value of x without regard to its sign.#NEWLINE##SYNTAXHIGHLIGHT#Example: abs(-237.25)#NORMALTEXT##NEWLINE#
sgn (/40/)
The sign function or signum function is used to extract the sign of a number.#NEWLINE#Thus sgn(x) is 1 when x is positive, and sgn(x) is -1 when x is negative.#NEWLINE##SYNTAXHIGHLIGHT#Example: sgn(-23.94)#NORMALTEXT##NEWLINE#
round (/40/)
Rounding a numerical value means replacing it by another value that is#NEWLINE#approximately equal but has a shorter, simpler, or more explicit#NEWLINE#representation. Amath rounds a number to the nearest integer.#NEWLINE#
trunc (/10/)
Truncation is limiting the number of digits right of the decimal point,#NEWLINE#by discarding the least significant ones. Amath truncates a number to#NEWLINE#the nearest integer.#NEWLINE##SYNTAXHIGHLIGHT#Example: trunc(-23.94#NEWLINE#
floor (/10/)
No help is available for this function.#NEWLINE#
ceil (/10/)
No help is available for this function.#NEWLINE#
sqr (/10/)
No help is available for this function.#NEWLINE#
sqrt (/10/)
No help is available for this function.#NEWLINE#
cbr (/10/)
No help is available for this function.#NEWLINE#
cbrt (/10/)
No help is available for this function.#NEWLINE#
lb (/10/)
No help is available for this function.#NEWLINE#
log2 (/10/)
No help is available for this function.#NEWLINE#
ln (/10/)
No help is available for this function.#NEWLINE#
lg (/10/)
No help is available for this function.#NEWLINE#
log (/10/)
No help is available for this function.#NEWLINE#
log10 (/10/)
No help is available for this function.#NEWLINE#
sin (/10/)
Sine is the trigonometric function that for an acute angle is the#NEWLINE#ratio between the leg opposite the angle when it is considered#NEWLINE#part of a right triangle and the hypotenuse.#NEWLINE#
cos (/10/)
Cosine is the trigonometric function that for an acute angle is the#NEWLINE#ratio between the leg adjacent to the angle when it is considered#NEWLINE#part of a right triangle and the hypotenuse#NEWLINE#
tan (/10/)
Tangent is one of the trigonometry functions. In a right triangle,#NEWLINE#the tangent of an angle is the opposite side over the adjacent side.#NEWLINE#
cot (/10/)
No help is available for this function.#NEWLINE#
sec (/10/)
No help is available for this function.#NEWLINE#
csc (/10/)
No help is available for this function.#NEWLINE#
asin (/10/)
No help is available for this function.#NEWLINE#
acos (/10/)
No help is available for this function.#NEWLINE#
atan (/10/)
No help is available for this function.#NEWLINE#
acot (/10/)
No help is available for this function.#NEWLINE#
asec (/10/)
No help is available for this function.#NEWLINE#
acsc (/10/)
No help is available for this function.#NEWLINE#
arsin (/10/)
No help is available for this function.#NEWLINE#
arcos (/10/)
No help is available for this function.#NEWLINE#
artan (/10/)
No help is available for this function.#NEWLINE#
arcot (/10/)
No help is available for this function.#NEWLINE#
arsec (/10/)
No help is available for this function.#NEWLINE#
arcsc (/10/)
No help is available for this function.#NEWLINE#
arcsin (/10/)
No help is available for this function.#NEWLINE#
arccos (/10/)
No help is available for this function.#NEWLINE#
arctan (/10/)
No help is available for this function.#NEWLINE#
arccot (/10/)
No help is available for this function.#NEWLINE#
arcsec (/10/)
No help is available for this function.#NEWLINE#
arccsc (/10/)
No help is available for this function.#NEWLINE#
sinh (/10/)
No help is available for this function.#NEWLINE#
cosh (/10/)
No help is available for this function.#NEWLINE#
tanh (/10/)
No help is available for this function.#NEWLINE#
coth (/10/)
No help is available for this function.#NEWLINE#
sech (/10/)
No help is available for this function.#NEWLINE#
csch (/10/)
No help is available for this function.#NEWLINE#
asinh (/10/)
No help is available for this function.#NEWLINE#
acosh (/10/)
No help is available for this function.#NEWLINE#
atanh (/10/)
No help is available for this function.#NEWLINE#
acoth (/10/)
No help is available for this function.#NEWLINE#
asech (/10/)
No help is available for this function.#NEWLINE#
acsch (/10/)
No help is available for this function.#NEWLINE#
arsinh (/10/)
No help is available for this function.#NEWLINE#
arcosh (/10/)
No help is available for this function.#NEWLINE#
artanh (/10/)
No help is available for this function.#NEWLINE#
arcoth (/10/)
No help is available for this function.#NEWLINE#
arsech (/10/)
No help is available for this function.#NEWLINE#
arcsch (/10/)
No help is available for this function.#NEWLINE#
arcsinh (/10/)
No help is available for this function.#NEWLINE#
arccosh (/10/)
No help is available for this function.#NEWLINE#
arctanh (/10/)
No help is available for this function.#NEWLINE#
arccoth (/10/)
No help is available for this function.#NEWLINE#
arcsech (/10/)
No help is available for this function.#NEWLINE#
arccsch (/10/)
No help is available for this function.#NEWLINE#
