#language english
#version 0
; ###################################################################################
; ## Static texts in amath
; ## ---------------------
; ##
; ## Generate code with:
; ## flexcat text.cd ../app/localize/text.h=text.sd
; ##
; ###################################################################################
; ## Copyright (c) 2015, Carsten Larsen
; ## All rights reserved.
; ## 
; ## Redistribution and use in source and binary forms, with or without
; ## modification, are permitted provided that the following conditions are met:
; ## 
; ##  * Redistributions of source code must retain the above copyright notice, this
; ##    list of conditions and the following disclaimer.
; ##  
; ##  * Redistributions in binary form must reproduce the above copyright notice,
; ##    this list of conditions and the following disclaimer in the documentation
; ##    and/or other materials provided with the distribution.
; ##  
; ##  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; ##  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; ##  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; ##  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; ##  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; ##  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; ##  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; ##  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; ##  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; ##  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; ###################################################################################
INTROMSG (/4/)
#NORMALTEXT##BOLD##STARTMSG##NEWLINE##NORMALTEXT##COLOR02##ITALICS#Type help to show info.#NEWLINE#
TXTLISTDIRHEADER (/4/)
Type        Name#NEWLINE#-----------------------------------------------#NEWLINE#
TXTLISTDIRTFILE (/4/)
[file]
TXTLISTDIRTDIR (/4/)
[dir]
TXTLISTDIRTUNKNOWN (/4/)
[unknown]
TXTMEMBLOCKS (/4/)
Allocated blocks:#SPACE#
TXTMEMSIZE (/4/)
Memory usage:    #SPACE#
TXTMEMMAXSIZE (/4/)
Maximum usage:   #SPACE#
HELPNOHELP (/4/)
No help is available for this topic.#NEWLINE#
HELPSYNTAX (/4/)
Syntax error:#SPACE#
HELPUERROR (/4/)
Unexpected error:#SPACE#
HELPVARNDEF (/4/)
Variable is not defined:#SPACE#
HELPFUNNDEF (/4/)
Function is not defined:#SPACE#
HELPFUNRDEF (/4/)
Function cannot be redefined:#SPACE#
HELPPNUMERA (/4/)
Base value must be between 2 and 32:#SPACE#
HELPPDIGITS (/4/)
Number of digist must be between 0 and 15:#SPACE#
HELPINPUSHOW (/4/)
Numeral input system is#SPACE#
HELPOUTPSHOW (/4/)
Numeral output system is#SPACE#
HELPINPUSETT (/4/)
Input changed to#SPACE#
HELPOUTPSETT (/4/)
Output changed to#SPACE#
HELPDIGISETT (/4/)
Number of digits changed to#SPACE#
HELPDIGISHOW (/4/)
Number of digits shown are#SPACE#
HELPVARSNDEF (/4/)
No variables are defined.#NEWLINE#
HELPFUNCNDEF (/4/)
No functions are defined.#NEWLINE#
HELPLOADSUCC (/4/)
Variable and functions loaded from file.#NEWLINE#
HELPSAVESUCC (/4/)
Variable and functions saved to file.#NEWLINE#
HELPSAVEFAIL (/4/)
Cannot save to file.#NEWLINE#
HELPSAVENOTH (/4/)
Nothing to save.#NEWLINE#
HELPPREFLOAD (/4/)
Preferences loaded.#NEWLINE#
HELPPREFNOLO (/4/)
Preferences could not be loaded.#NEWLINE#
HELPPREFSAVE (/4/)
Preferences saved to disk.#NEWLINE#
HELPPREFNOSA (/4/)
Preferences could not be saved.#NEWLINE#
MSGNODIR (/4/)
Could not open directory:#SPACE#
MSGNOFILE (/4/)
Cannot open file.#NEWLINE#