## version $VER: amath-text.catalog 1.60 (08.04.2015) Danish
## language dansk
## codeset 0
; #############################################################################
; Copyright (c) 2015, Carsten Larsen
; All rights reserved.
; 
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
; 
; * Redistributions of source code must retain the above copyright notice, this
;   list of conditions and the following disclaimer.
; 
; * Redistributions in binary form must reproduce the above copyright notice,
;   this list of conditions and the following disclaimer in the documentation
;   and/or other materials provided with the distribution.
; 
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; #############################################################################
INTROMSG
#NORMALTEXT##BOLD##STARTMSG##NEWLINE##NORMALTEXT##COLOR02#Skriv hj‘lp for at f† vist uddybende information.#NEWLINE#
TXTLISTDIRHEADER
 Type       Navn#NEWLINE#-----------------------------------------------#NEWLINE#
TXTLISTDIRTFILE
[fil]
TXTLISTDIRTDIR
[mappe]
TXTLISTDIRTUNKNOWN
[ukendt]
TXTMEMBLOCKS
Allokerede blokke: #SPACE#
TXTMEMSIZE
Hukommelsesforbrug:#SPACE#
TXTMEMMAXSIZE
H›jeste forbrug:   #SPACE#
HELPNOHELP
Der er ingen hj‘lp tilg‘ngelig om det emne.#NEWLINE#
HELPSYNTAX
Syntaktiske fejl:#SPACE#
HELPUERROR
Uventet fejl:#SPACE#
HELPVARNDEF
Variablen er ikke defineret:#SPACE#
HELPFUNNDEF
Funktionen er ikke defineret:#SPACE#
HELPFUNRDEF
Funktionen er allerede defineret:#SPACE#
HELPPNUMERA
Grundtallet skal v‘re mellem 2 og 32:#SPACE#
HELPPDIGITS
Antal betydende cifre skal v‘re mellem 0 og 15:#SPACE#
HELPINPUSHOW
Talsystemet n†r computeren l‘ser ind er#SPACE#
HELPOUTPSHOW
Talsystemet n†r computeren skriver ud er#SPACE#
HELPINPUSETT
Talsystemet ved indl‘sning ‘ndret til#SPACE#
HELPOUTPSETT
Talsystemet ved udskrivning ‘ndret til#SPACE#
HELPDIGISETT
Antal betydende cifre ‘ndret til#SPACE#
HELPDIGISHOW
Antal betydende cifre der vises er#SPACE#
HELPVARSNDEF
Der er ikke defineret nogle variabler.#NEWLINE#
HELPFUNCNDEF
Der er ikke defineret nogle funktioner.#NEWLINE#
HELPLOADSUCC
Variabler og funktioner indl‘st fra fil.#NEWLINE#
HELPSAVESUCC
Variabler og funktioner gemt til fil.#NEWLINE#
HELPSAVEFAIL
Kan ikke gemme fil.#NEWLINE#
HELPSAVENOTH
Der er ikke noget og gemme.#NEWLINE#
HELPPREFLOAD
Pr‘ferencer blev indl‘st.#NEWLINE#
HELPPREFNOLO
Kunne ikke indl‘ses pr‘ferencer.#NEWLINE#
HELPPREFSAVE
Pr‘ferencer blev gemt.#NEWLINE#
HELPPREFNOSA
Kunne ikke gemme pr‘ferencer.#NEWLINE#
MSGNODIR
Mappen kan ikke †bnes:#SPACE#
MSGNOFILE
Filen kan ikke †bnes.#NEWLINE#
