## version $VER: amath-ident.catalog 1.60 (08.04.2015) Serbian
## language srpski
## codeset 0
; #############################################################################
; ## Help texts for built-in functions in amath
; ## ------------------------------------------
; ##
; ## This file is published under Creative Common License. See:
; ## http://creativecommons.org/licenses/by-sa/3.0/
; ## Parts of the content came from wikipedia.org
; #############################################################################
abs

; No help is available for this function.#NEWLINE#
sgn

; No help is available for this function.#NEWLINE#
round

; No help is available for this function.#NEWLINE#
trunc

; No help is available for this function.#NEWLINE#
floor

; No help is available for this function.#NEWLINE#
ceil

; No help is available for this function.#NEWLINE#
sqr

; No help is available for this function.#NEWLINE#
cbr

; No help is available for this function.#NEWLINE#
lb

; No help is available for this function.#NEWLINE#
ln

; No help is available for this function.#NEWLINE#
lg

; No help is available for this function.#NEWLINE#
sin

; No help is available for this function.#NEWLINE#
cos

; No help is available for this function.#NEWLINE#
tan

; No help is available for this function.#NEWLINE#
cot

; No help is available for this function.#NEWLINE#
sec

; No help is available for this function.#NEWLINE#
csc

; No help is available for this function.#NEWLINE#
asin

; No help is available for this function.#NEWLINE#
acos

; No help is available for this function.#NEWLINE#
atan

; No help is available for this function.#NEWLINE#
acot

; No help is available for this function.#NEWLINE#
asec

; No help is available for this function.#NEWLINE#
acsc

; No help is available for this function.#NEWLINE#
sinh

; No help is available for this function.#NEWLINE#
cosh

; No help is available for this function.#NEWLINE#
tanh

; No help is available for this function.#NEWLINE#
coth

; No help is available for this function.#NEWLINE#
sech

; No help is available for this function.#NEWLINE#
csch

; No help is available for this function.#NEWLINE#
asinh

; No help is available for this function.#NEWLINE#
acosh

; No help is available for this function.#NEWLINE#
atanh

; No help is available for this function.#NEWLINE#
acoth

; No help is available for this function.#NEWLINE#
asech

; No help is available for this function.#NEWLINE#
acsch

; No help is available for this function.#NEWLINE#
