## version $VER: amath-ident.catalog 1.60 (08.04.2015) Danish
## language dansk
## codeset 0
; #############################################################################
; ## Help texts for built-in functions in amath
; ## ------------------------------------------
; ##
; ## This file is published under Creative Common License. See:
; ## http://creativecommons.org/licenses/by-sa/3.0/
; ## Parts of the content came from wikipedia.org
; #############################################################################
abs
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
sgn
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
round
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
trunc
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
floor
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
ceil
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
sqr
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
cbr
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
lb
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
ln
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
lg
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
sin
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
cos
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
tan
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
cot
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
sec
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
csc
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
asin
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
acos
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
atan
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
acot
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
asec
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
acsc
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
sinh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
cosh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
tanh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
coth
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
sech
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
csch
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
asinh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
acosh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
atanh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
acoth
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
asech
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
acsch
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
