## version $VER: help.catalog 1.60 (08.04.2015)
## language danish
## codeset 0
; #############################################################################
; This file is published under Creative Common License. See:
; http://creativecommons.org/licenses/by-sa/3.0/
; Parts of the content came from wikipedia.org
; #############################################################################
; ### flexcat catalog/ident.cd NEWCTFILE catalog/danish/amath-ident.ct
; flexcat catalog/ident.cd catalog/danish/amath-ident.ct CATALOG catalog/danish/amath-ident.catalog
; #############################################################################
abs
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
sgn
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
round
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
trunc
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
floor
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
ceil
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
sqr
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
sqrt
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
cbr
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
cbrt
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
lb
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
log2
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
ln
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
lg
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
log
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
log10
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
sin
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
cos
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
tan
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
cot
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
sec
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
csc
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
asin
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
acos
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
atan
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
acot
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
asec
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
acsc
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arsin
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arcos
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
artan
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arcot
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arsec
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arcsc
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arcsin
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arccos
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arctan
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arccot
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arcsec
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arccsc
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
sinh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
cosh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
tanh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
coth
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
sech
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
csch
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
asinh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
acosh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
atanh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
acoth
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
asech
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
acsch
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arsinh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arcosh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
artanh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arcoth
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arsech
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arcsch
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arcsinh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arccosh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arctanh
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arccoth
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arcsech
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
arccsch
Der er ikke nogen hjælp tilgængelig om den funktion.#NEWLINE#
