#language english
#version 0
; ###################################################################################
; ## Help texts for statement in amath
; ## ----------------------------------
; ##
; ## Generate code with:
; ## flexcat help.cd ../src/loc/help.h=help.sd
; ##
; ###################################################################################
; ## Copyright (c) 2014-2017 Carsten Sonne Larsen <cs@innolan.net>
; ## All rights reserved.
; ## 
; ## Redistribution and use in source and binary forms, with or without
; ## modification, are permitted provided that the following conditions are met:
; ## 
; ##  * Redistributions of source code must retain the above copyright notice, this
; ##    list of conditions and the following disclaimer.
; ##  
; ##  * Redistributions in binary form must reproduce the above copyright notice,
; ##    this list of conditions and the following disclaimer in the documentation
; ##    and/or other materials provided with the distribution.
; ##  
; ##  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; ##  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; ##  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; ##  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; ##  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; ##  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; ##  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; ##  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; ##  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; ##  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; ###################################################################################
; message ID (ID number/min. string length/max. string length)
; native string
; ###################################################################################
; Introduction table - Symbol(0)
symzero (/500/)
Enter command or expression to evaluate.#NEWLINE##SYNTAXHIGHLIGHT#Example: 2+3-cos(3)#NORMALTEXT##NEWLINE# #NEWLINE#More help is available for designated topics.#NEWLINE#----------------------------------------------------#NEWLINE#functions    Miscellaneous functions#NEWLINE#trigon       Trigonometric functions#NEWLINE#hyper        Hyperbolic functions#NEWLINE#early        Early trigonometric functions#NEWLINE#complex      Syntax for complex numbers#NEWLINE#statements   Available statements#NEWLINE#operators    Supported operators#NEWLINE#----------------------------------------------------#NEWLINE##SYNTAXHIGHLIGHT#Example: help trigon#NEWLINE#
; Table of operators
symoperator (/400/)
----------------------------------------------------#NEWLINE#    +    Mathematical addition#NEWLINE#    -    Mathematical subtraction#NEWLINE#    *    Mathematical multiplication#NEWLINE#    /    Mathematical division#NEWLINE#    ^    Mathematical exponentiation#NEWLINE#    =    Assignment of variable values#NEWLINE#    |    Absolute value of number#NEWLINE#----------------------------------------------------#NEWLINE#
; Table of functions
symfunction (/500/)
----------------------------------------------------#NEWLINE#abs     Absolute value of number#NEWLINE#sgn     Mathematical signum function#NEWLINE#round   Round to nearest integer number#NEWLINE#trunc   Discard fraction part of number#NEWLINE#floor   Mathematical floor function#NEWLINE#ceil    Mathematical ceiling function#NEWLINE#sqrt    Square root function (exp 1/2)#NEWLINE#cbrt    Cube root function (exp 1/3)#NEWLINE#lb      Binary logarithm function (base 2)#NEWLINE#ln      Natural logarithm function (base e)#NEWLINE#lg      Common logarithm function (base 10)#NEWLINE#----------------------------------------------------#NEWLINE##SYNTAXHIGHLIGHT#Example: round(1.55)#NORMALTEXT##NEWLINE#
; Table of trigonometric functions
symtrigon (/500/)
----------------------------------------------------#NEWLINE#sin     Trigonometric sine function#NEWLINE#cos     Trigonometric cosine function#NEWLINE#tan     Trigonometric tangent function#NEWLINE#cot     Trigonometric cotangent function#NEWLINE#sec     Trigonometric secant function#NEWLINE#csc     Trigonometric cosecant function#NEWLINE#crd     Trigonometric chord function#NEWLINE#exsec   Trigonometric exsecant function#NEWLINE#excsc   Trigonometric excosecant function#NEWLINE#asin    Inverse trigonometric sine function#NEWLINE#acos    Inverse trigonometric cosine function#NEWLINE#atan    Inverse trigonometric tangent function#NEWLINE#acot    Inverse trigonometric cotangent function#NEWLINE#asec    Inverse trigonometric secant function#NEWLINE#acsc    Inverse trigonometric cosecant function#NEWLINE#acrd    Inverse trigonometric chord function#NEWLINE#aexsec  Inverse trigonometric exsecant function#NEWLINE#aexcsc  Inverse trigonometric excosecant function#NEWLINE#----------------------------------------------------#NEWLINE#Inverse functions can be prefixed with ar or arc#NEWLINE#instead of a.#NEWLINE#
; Table of hyperbolic functions
symhyper (/500/)
----------------------------------------------------#NEWLINE#sinh    Hyperbolic sine function#NEWLINE#cosh    Hyperbolic cosine function#NEWLINE#tanh    Hyperbolic tangent function#NEWLINE#coth    Hyperbolic cotangent function#NEWLINE#sech    Hyperbolic secant function#NEWLINE#csch    Hyperbolic cosecant function     #NEWLINE#asinh   Inverse hyperbolic sine function#NEWLINE#acosh   Inverse hyperbolic cosine function#NEWLINE#atanh   Inverse hyperbolic tangent function#NEWLINE#acoth   Inverse hyperbolic cotangent function#NEWLINE#asech   Inverse hyperbolic secant function#NEWLINE#acsch   Inverse hyperbolic cosecant function#NEWLINE#----------------------------------------------------#NEWLINE#Inverse functions can be prefixed with ar or arc #NEWLINE#instead of a.#NEWLINE#
; Table of early trigonometric functions
symearly (/500/)
----------------------------------------------------#NEWLINE#ver     Versed sine function#NEWLINE#vcs     Versed cosine function#NEWLINE#cvs     Coversed sine function#NEWLINE#cvc     Coversed cosine function#NEWLINE#hv      Haversed sine function#NEWLINE#hvc     Haversed cosine function#NEWLINE#hcv     Hacoversed sine function#NEWLINE#hcc     Hacoversed cosine function#NEWLINE#aver    Inverse versed sine function#NEWLINE#avcs    Inverse versed cosine function#NEWLINE#acvs    Inverse coversed sine function#NEWLINE#acvc    Inverse coversed cosine function#NEWLINE#ahv     Inverse haversed sine function#NEWLINE#ahvc    Inverse haversed cosine function#NEWLINE#ahcv    Inverse hacoversed sine function#NEWLINE#ahcc    Inverse hacoversed cosine function#NEWLINE#----------------------------------------------------#NEWLINE#Inverse functions can be prefixed with ar or arc #NEWLINE#instead of a.#NEWLINE#
; Help for complex numbers
symcomplex (/20/)
Expressions with complex numbers are written using an i to denote#NEWLINE#the imaginary value. Complex numbers can seamlessly be mixed with#NEWLINE#real numbers.#NEWLINE##SYNTAXHIGHLIGHT#Syntax:  2+3i#NEWLINE#Example: 2+3.2i*cos(-1i)+5/7#NEWLINE#
; Help for clear statement
symclear (/20/)
The clear statement erases all text in the console window.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: clear#NEWLINE#
; Help for def statement
symdef (/20/)
The def statement is used to define functions. When defining a function#NEWLINE#it is possible to omit the def keyword. Defined functions can be shown#NEWLINE#using the functions statement.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: def f(x)=2*x+3#NEWLINE#Optional syntax: f(x)=2*x+3#NEWLINE#
; Help for delete statement
symdelete (/20/)
The delete statement can delete variable and functions. To delete a#NEWLINE#single variable or functions use the name of the function or variable.#NEWLINE#To delete all functions or variables specify either the variable or#NEWLINE#function keyword.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: delete f(x)#NEWLINE#Syntax: delete variables#NEWLINE#
; Help for digits statement
symdigits (/20/) 
The digits statement defines the displayed number of significant digits.#NEWLINE#To show current configuration use the digits statement without specifying#NEWLINE#the number.#NEWLINE# #SYNTAXHIGHLIGHT#Syntax: digits 7#NEWLINE#
; Help for eval statement
symeval (/20/)
The eval statement evaluates an expression. When evaluating an expression#NEWLINE#it is possible to omit the eval keyword.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: eval 2.4*x+3.2#NEWLINE#Optional syntax: 2.4*x+3.2#NEWLINE#
; Help for execute statement
symexecute (/20/)
The execute statement reads the content of a file and execute all statements.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: execute "savedfile"#NEWLINE#
; Help for input statement
syminput (/20/)
The input statement either changes or shows the how numeral input is interpreted.#NEWLINE#Possible input systems are: binary, octal, decimal and hexadecimal. Default is#NEWLINE#decimal. To use positional systems with other bases specify the base number.#NEWLINE#Numeral output system can be modified using the output statement.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: input hexadecimal#NEWLINE#Syntax: input 4#NEWLINE#
; Help for help statement
symhelp (/20/)
The help statement can be used to display help about topics and statements.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: help variables#NEWLINE#
; Help for output statement
symoutput (/20/)
The output statement either changes or shows the how numeral output is shown.#NEWLINE#Possible output systems are: binary, octal, decimal and hexadecimal. Default#NEWLINE#is decimal. To use positional systems with other bases specify the base number.#NEWLINE#Numeral input system can be modified using the input statement.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: output octal#NEWLINE#
; Help for list statement
symlist (/20/)
No description is available for the list statement.#NEWLINE#
; Help for show statement
symshow (/20/)
The show statement displays the content of a file.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: show "filetosee"#NEWLINE#
; Help for load statement
symload (/20/)
The load statement retrieves a set of defined variables and functions from#NEWLINE#a file. Variables and functions can be saved using the save statement.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: load "savedwork"#NEWLINE#
; Help for save statement
symsave (/20/)
The save statement saves defined variables and functions to a file in a#NEWLINE#plain text format. Saved variables and functions can be retrieved using#NEWLINE#the load statement.#NEWLINE# #SYNTAXHIGHLIGHT#Syntax: save "worktokeep"#NEWLINE#
; Help for version statement
symversion (/20/)
Show which version of amath is running.#NEWLINE#
; Help for about statement
symabout (/40/)
Show various information about the running version of amath.#NEWLINE#
; Help for license statement
symlicense (/20/)
Show license details.#NEWLINE#
; Help for memory statement
symmem (/20/)
Show internal memory usage together with maximum usage.#NEWLINE#
; Help for prefs statement
symprefs (/20/)
There is no help for prefs statement now.#NEWLINE#
; Help for variable statement
symvariable (/20/)
The variable statement shows a list of variables in memory.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: variables#NEWLINE##NORMALTEXT#optional syntax: vars#NEWLINE#
; Help for exit statement
symexit (/20/)
The exit statement shuts down amath.#NEWLINE##SYNTAXHIGHLIGHT#Syntax: exit#NEWLINE#
; Help for constant epsilon
syme (/20/)
Euler's number is base of the exponential function which equals its own#NEWLINE#derivative. It is approximately equal to 2.71828.#NEWLINE##SYNTAXHIGHLIGHT#Example: ln(e)#NEWLINE#
; Help for constant pi
sympi (/20/)
Pi is the ratio of the circumference of a circle to its diameter. Being an#NEWLINE#irrational number, pi cannot be expressed exactly as a common fraction.#NEWLINE#The value of pi is commonly approximated as #SYNTAXHIGHLIGHT#3.14159#NORMALTEXT#.#NEWLINE#
; Help for imaginary unit
symi (/20/)
The imaginary unit is denoted and commonly referred to as i.#NEWLINE#The imaginary unit is a number, which when multiplied#NEWLINE#by itself gives -1.#NEWLINE#
; Help for ins variable
symins (/20/)
No help is available for the ins variable#NEWLINE#
; Help for binary keyword
symbin (/20/)
No help is available for the binary keyword#NEWLINE
; Help for octal keyword
symoct (/20/)
No help is available for the octal keyword#NEWLINE
; Help for decimal keyword
symdec (/20/)
No help is available for the decimal keyword#NEWLINE
; Help for hexadecimal keyword
symhex (/20/)
No help is available for the hexadecimal keyword#NEWLINE