#language english
#version 0
; ###################################################################################
; ## Help texts for built-in functions in amath
; ## ------------------------------------------
; ##
; ## Generate code with:
; ## flexcat ident.cd ../src/loc/ident.h=ident.sd
; ##
; ###################################################################################
; ## Copyright (c) 2014-2018 Carsten Sonne Larsen <cs@innolan.net>
; ## All rights reserved.
; ## 
; ## Redistribution and use in source and binary forms, with or without
; ## modification, are permitted provided that the following conditions are met:
; ## 
; ##  * Redistributions of source code must retain the above copyright notice, this
; ##    list of conditions and the following disclaimer.
; ##  
; ##  * Redistributions in binary form must reproduce the above copyright notice,
; ##    this list of conditions and the following disclaimer in the documentation
; ##    and/or other materials provided with the distribution.
; ##  
; ##  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; ##  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; ##  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; ##  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; ##  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; ##  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; ##  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; ##  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; ##  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; ##  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; ###################################################################################
; message ID (ID number/min. string length/max. string length)
; native string
; ###################################################################################
abs (/20/)
No help is available for this function.#NEWLINE#
sgn (/20/)
No help is available for this function.#NEWLINE#
round (/20/)
No help is available for this function.#NEWLINE#
trunc (/20/)
No help is available for this function.#NEWLINE#
floor (/20/)
No help is available for this function.#NEWLINE#
ceil (/20/)
No help is available for this function.#NEWLINE#
sqr (/20/)
No help is available for this function.#NEWLINE#
cbr (/20/)
No help is available for this function.#NEWLINE#
lb (/20/)
No help is available for this function.#NEWLINE#
ln (/20/)
No help is available for this function.#NEWLINE#
lg (/20/)
No help is available for this function.#NEWLINE#
sin (/20/)
No help is available for this function.#NEWLINE#
cos (/20/)
No help is available for this function.#NEWLINE#
tan (/20/)
No help is available for this function.#NEWLINE#
cot (/20/)
No help is available for this function.#NEWLINE#
sec (/20/)
No help is available for this function.#NEWLINE#
csc (/20/)
No help is available for this function.#NEWLINE#
asin (/20/)
No help is available for this function.#NEWLINE#
acos (/20/)
No help is available for this function.#NEWLINE#
atan (/20/)
No help is available for this function.#NEWLINE#
acot (/20/)
No help is available for this function.#NEWLINE#
asec (/20/)
No help is available for this function.#NEWLINE#
acsc (/20/)
No help is available for this function.#NEWLINE#
sinh (/20/)
No help is available for this function.#NEWLINE#
cosh (/20/)
No help is available for this function.#NEWLINE#
tanh (/20/)
No help is available for this function.#NEWLINE#
coth (/20/)
No help is available for this function.#NEWLINE#
sech (/20/)
No help is available for this function.#NEWLINE#
csch (/20/)
No help is available for this function.#NEWLINE#
asinh (/20/)
No help is available for this function.#NEWLINE#
acosh (/20/)
No help is available for this function.#NEWLINE#
atanh (/20/)
No help is available for this function.#NEWLINE#
acoth (/20/)
No help is available for this function.#NEWLINE#
asech (/20/)
No help is available for this function.#NEWLINE#
acsch (/20/)
No help is available for this function.#NEWLINE#
ver (/20/)
The versed sine is an early appearing trigonometric function.#NEWLINE#It is equal to one minus the cosine.#NEWLINE#ver(x) = 1 - cos(x)#NEWLINE#
vcs (/20/)
The versed cosine is an early appearing trigonometric function.#NEWLINE#It is equal to one plus the cosine.#NEWLINE#ver(x) = 1 + cos(x)#NEWLINE#
cvs (/20/)
The coversed sine is an early appearing trigonometric function.#NEWLINE#It is equal to one minus the sine.#NEWLINE#ver(x) = 1 - sin(x)#NEWLINE#
cvc (/20/)
The coversed cosine is an early appearing trigonometric function.#NEWLINE#It is equal to one plus the sine.#NEWLINE#cvc(x) = 1 + sin(x)#NEWLINE#
hv (/20/)
No help is available for the haversed sine function.#NEWLINE#
hvc (/20/)
No help is available for the haversed cosine function.#NEWLINE#
hcv (/20/)
No help is available for the hacoversed sine function.#NEWLINE#
hcc (/20/)
No help is available for the hacoversed cosine function.#NEWLINE#
aver (/20/)
No help is available for this function.#NEWLINE#
avcs (/20/)
No help is available for this function.#NEWLINE#
acvs (/20/)
No help is available for this function.#NEWLINE#
acvc (/20/)
No help is available for this function.#NEWLINE#
ahv (/20/)
No help is available for this function.#NEWLINE#
ahvc (/20/)
No help is available for this function.#NEWLINE#
ahcv (/20/)
The inverse hacoversed sine is not implemented in this version of amath.#NEWLINE#
ahcc (/20/)
The inverse hacoversed cosine is not implemented in this version of amath.#NEWLINE#
exsec (/20/)
No help is available for the exsecant function.#NEWLINE#
excsc (/20/)
No help is available for the excosecant function.#NEWLINE#
aexsec (/20/)
No help is available for the inverse exsecant function.#NEWLINE#
aexcsc (/20/)
No help is available for the inverse excosecant function.#NEWLINE#