#language english
#version 0
; ###################################################################################
; ## Help texts for built-in functions in amath
; ## ------------------------------------------
; ##
; ## Generate code with:
; ## flexcat ident-clean.cd ../app/localize/ident.h=ident.sd
; ##
; ###################################################################################
; ## Copyright (c) 2015-2017 Carsten Sonne Larsen  <cs@innolan.dk>
; ## All rights reserved.
; ## 
; ## Redistribution and use in source and binary forms, with or without
; ## modification, are permitted provided that the following conditions are met:
; ## 
; ##  * Redistributions of source code must retain the above copyright notice, this
; ##    list of conditions and the following disclaimer.
; ##  
; ##  * Redistributions in binary form must reproduce the above copyright notice,
; ##    this list of conditions and the following disclaimer in the documentation
; ##    and/or other materials provided with the distribution.
; ##  
; ##  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; ##  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; ##  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; ##  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; ##  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; ##  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; ##  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; ##  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; ##  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; ##  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; ###################################################################################
abs (/40/)
No help is available for this function.#NEWLINE#
sgn (/40/)
No help is available for this function.#NEWLINE#
round (/40/)
No help is available for this function.#NEWLINE#
trunc (/10/)
No help is available for this function.#NEWLINE#
floor (/10/)
No help is available for this function.#NEWLINE#
ceil (/10/)
No help is available for this function.#NEWLINE#
sqr (/10/)
No help is available for this function.#NEWLINE#
cbr (/10/)
No help is available for this function.#NEWLINE#
lb (/10/)
No help is available for this function.#NEWLINE#
ln (/10/)
No help is available for this function.#NEWLINE#
lg (/10/)
No help is available for this function.#NEWLINE#
sin (/10/)
No help is available for this function.#NEWLINE#
cos (/10/)
No help is available for this function.#NEWLINE#
tan (/10/)
No help is available for this function.#NEWLINE#
cot (/10/)
No help is available for this function.#NEWLINE#
sec (/10/)
No help is available for this function.#NEWLINE#
csc (/10/)
No help is available for this function.#NEWLINE#
asin (/10/)
No help is available for this function.#NEWLINE#
acos (/10/)
No help is available for this function.#NEWLINE#
atan (/10/)
No help is available for this function.#NEWLINE#
acot (/10/)
No help is available for this function.#NEWLINE#
asec (/10/)
No help is available for this function.#NEWLINE#
acsc (/10/)
No help is available for this function.#NEWLINE#
sinh (/10/)
No help is available for this function.#NEWLINE#
cosh (/10/)
No help is available for this function.#NEWLINE#
tanh (/10/)
No help is available for this function.#NEWLINE#
coth (/10/)
No help is available for this function.#NEWLINE#
sech (/10/)
No help is available for this function.#NEWLINE#
csch (/10/)
No help is available for this function.#NEWLINE#
asinh (/10/)
No help is available for this function.#NEWLINE#
acosh (/10/)
No help is available for this function.#NEWLINE#
atanh (/10/)
No help is available for this function.#NEWLINE#
acoth (/10/)
No help is available for this function.#NEWLINE#
asech (/10/)
No help is available for this function.#NEWLINE#
acsch (/10/)
No help is available for this function.#NEWLINE#
