#language english
#version 0
; ###################################################################################
; ## Keywords and statement in amath
; ## -------------------------------
; ##
; ## Generate code with:
; ## flexcat kword.cd ../../src/localize/kword.h=kword.sd
; ##
; ###################################################################################
; ## Copyright (c) 2014-2017 Carsten Sonne Larsen <cs@innolan.net>
; ## All rights reserved.
; ## 
; ## Redistribution and use in source and binary forms, with or without
; ## modification, are permitted provided that the following conditions are met:
; ## 
; ##  * Redistributions of source code must retain the above copyright notice, this
; ##    list of conditions and the following disclaimer.
; ##  
; ##  * Redistributions in binary form must reproduce the above copyright notice,
; ##    this list of conditions and the following disclaimer in the documentation
; ##    and/or other materials provided with the distribution.
; ##  
; ##  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; ##  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; ##  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; ##  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; ##  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; ##  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; ##  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; ##  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; ##  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; ##  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; ###################################################################################
;
;######### ClearStatement
clear (//)
symclear
; ######### FunctionDefinition statement
def (//)
symdef
; ######### DeleteStatement and keyword 
delete (//)
symdelete
;######### Eulers Number keyword
e (//)
syme
;######### Complex i keyword
i (//)
symi
;######### pi keyword
pi (//)
sympi
;######### ins variable keyword
ins (//)
symins
;######### EvalStatement
eval (//)
symeval
;######### DrawStatement
draw (//)
symdraw
;######### PlotStatement
plot (//)
symplot
;######### ExecuteStatement
execute (//)
symexecute
;######### ExitStatement
exit (//)
symexit
quit (//)
symexit
;######### Statements keyword
statements (//)
symstatement
;######### Operators keyword
operators (//)
symoperator
;######### Complex keyword
complex (//)
symcomplex
;######### Function keyword
funcs (//)
symfunction
functions (//)
symfunction
;######### Trigonometric keyword
trigon (//)
symtrigon
trigonometric (//)
symtrigon
;######### Hyperbolic keyword
hyper (//)
symhyper
hyperbolic (//)
symhyper
;######### HelpStatement
help (//)
symhelp
;######### PromptStatement
prompt (//)
symprompt
;######### VersionStatement
version (//)
symversion
;######### MemoryStatement
mem (//)
symmem
memory (//)
symmem
;######### PrefsStatement
prefs (//)
symprefs
preferences (//)
symprefs
;######### ListStatement and keyword
list (//)
symlist
;######### LoadStatement and keyword
load (//)
symload
;######### SaveStatement and keyword
save (//)
symsave
;######### ShowStatement and keyword
show (//)
symshow
;######### ListVariablesStatement and keyword
vars (//)
symvariable
variables (//)
symvariable
;######### DigitsStatement
digits (//)
symdigits
;######### InputStatement
input (//)
syminput
;######### OutputStatement
output (//)
symoutput
;######### Binary keyword
bin (//)
symbin
binary (//)
symbin
;######### Octal keyword
oct (//)
symoct
octal (//)
symoct
;######### Decimal keyword
dec (//)
symdec
decimal (//)
symdec
;######### Hexadecimal keyword
hex (//)
symhex
hexadecimal (//)
symhex
;######### AboutStatement and keyword
about (//)
symabout
;######### LicenseStatement and keyword
license (//)
symlicense
