#language english
#version 0
; ###################################################################################
; ## Static texts in amath
; ## ---------------------
; ##
; ## Generate code with:
; ## flexcat text.cd ../src/loc/text.h=text.sd
; ##
; ###################################################################################
; ## Copyright (c) 2014-2017 Carsten Sonne Larsen <cs@innolan.net>
; ## All rights reserved.
; ## 
; ## Redistribution and use in source and binary forms, with or without
; ## modification, are permitted provided that the following conditions are met:
; ## 
; ##  * Redistributions of source code must retain the above copyright notice, this
; ##    list of conditions and the following disclaimer.
; ##  
; ##  * Redistributions in binary form must reproduce the above copyright notice,
; ##    this list of conditions and the following disclaimer in the documentation
; ##    and/or other materials provided with the distribution.
; ##  
; ##  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; ##  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; ##  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; ##  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; ##  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; ##  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; ##  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; ##  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; ##  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; ##  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
; ###################################################################################
INTROMSG (/8/)
#NORMALTEXT##BOLD##STARTMSG##NEWLINE##NORMALTEXT##COLOR02#Type help to show info.#NEWLINE#
STATEMENTLINE (/10/)
------------------------------------------------------------#NEWLINE#
STATEMENTCLEAR (/10/)
clear      Clear console window#NEWLINE#
STATEMENTDEF (/10/)
def        Define function#NEWLINE#
STATEMENTDELETE (/10/)
delete     Delete variable or function#NEWLINE#
STATEMENTDIGITS (/10/)
digits     Set number of significant digits#NEWLINE#
STATEMENTEVAL (/10/)
eval       Evaluate arithmetic expression#NEWLINE#
STATEMENTEXECUTE (/10/)
execute    Execute statements in a file#NEWLINE#
STATEMENTFUNCS (/10/)
functions  Show list of user defined functions#NEWLINE#
STATEMENTINPUT (/10/)
input      Change numeral input system#NEWLINE#
STATEMENTHELP (/10/)
help       Show basic help text#NEWLINE#
STATEMENTOUTPUT (/10/)
output     Change numeral output system#NEWLINE#
STATEMENTLIST (/10/)
list       Show content of a directory#NEWLINE#
STATEMENTSHOW (/10/)
show       Show content of a file#NEWLINE#
STATEMENTLOAD (/10/)
load       Load variable and functions from file#NEWLINE#
STATEMENTSAVE (/10/)
save       Save variable and functions to file#NEWLINE#
STATEMENTVARS (/10/)
variables  Show list of variables#NEWLINE#
STATEMENTVERSION (/10/)
version    Show version string#NEWLINE#
STATEMENTMEMORY (/10/)
memory     Show internal memory usage#NEWLINE#
STATEMENTEXIT (/10/)
exit       Exit program#NEWLINE#
STATEMENTFOOTER (/10/)
The def and eval statements are optional. Functions and#NEWLINE#variables statements can be shorten to funcs and vars.#NEWLINE#
TXTLISTDIRHEADER (/10/)
Type        Name#NEWLINE#--------------------------------------------------#NEWLINE#
TXTLISTDIRTFILE (/4/)
[file]
TXTLISTDIRTDIR (/4/)
[dir]
TXTLISTDIRTUNKNOWN (/4/)
[unknown]
TXTMEMBLOCKS (/8/)
Allocated blocks:#SPACE#
TXTMEMSIZE (/8/)
Memory usage:    #SPACE#
TXTMEMMAXSIZE (/8/)
Maximum usage:   #SPACE#
HELPNOHELP (/8/)
No help is available for this topic.#NEWLINE#
HELPSYNTAX (/8/)
Syntax error:#SPACE#
HELPUERROR (/8/)
Unexpected error:#SPACE#
HELPVARNDEF (/8/)
Variable is not defined:#SPACE#
HELPFUNNDEF (/8/)
Function is not defined:#SPACE#
HELPFUNRDEF (/8/)
Function cannot be redefined:#SPACE#
HELPPNUMERA (/8/)
Base value must be between 2 and 32:#SPACE#
HELPPDIGITS (/8/)
Number of digist must be between 0 and 15:#SPACE#
HELPINPUSHOW (/8/)
Numeral input system is#SPACE#
HELPOUTPSHOW (/8/)
Numeral output system is#SPACE#
HELPINPUSETT (/8/)
Input changed to#SPACE#
HELPOUTPSETT (/8/)
Output changed to#SPACE#
HELPDIGISETT (/8/)
Number of digits changed to#SPACE#
HELPDIGISHOW (/8/)
Number of digits shown are#SPACE#
HELPVARSNDEF (/8/)
No variables are defined.#NEWLINE#
HELPFUNCNDEF (/8/)
No functions are defined.#NEWLINE#
HELPLOADSUCC (/8/)
Variable and functions loaded from file.#NEWLINE#
HELPSAVESUCC (/8/)
Variable and functions saved to file.#NEWLINE#
HELPSAVEFAIL (/8/)
Cannot save to file.#NEWLINE#
HELPSAVENOTH (/8/)
Nothing to save.#NEWLINE#
HELPPREFLOAD (/8/)
Preferences loaded.#NEWLINE#
HELPPREFNOLO (/8/)
Preferences could not be loaded.#NEWLINE#
HELPPREFSAVE (/8/)
Preferences saved to disk.#NEWLINE#
HELPPREFNOSA (/8/)
Preferences could not be saved.#NEWLINE#
MSGNODIR (/8/)
Could not open directory:#SPACE#
MSGNOFILE (/8/)
Cannot open file.#NEWLINE#